 $provinces = ["عدن", "حضرموت", "لحج", "أمانة العاصمة", "عمران", "أبين", "الضالع", "صعدة", "شبوة", "البيضاء", "الحديدة","الجوف","المهرة","المحويت","صنعاء","ذمار","حجة","إب","مأرب","ريمة","تعز"];
    $c=[
        //عدن
        ["البريقة", "المنصورة", "المعلا", "الشيخ عثمان", "التواهي", "صيرة", "كريتر", "خورمكسر", "دار سعد", "حولة"],
        //حضرموت
        ["المكلا", "الشحر", "حجر", "سيئون", "القطن", "دوعن", "ثمود", "العبر", "حديبو", "قلنسية وعبد الكوري", "الديس", "الريدة وقصيعر", "السوم", "الضليعة", "القف", "بروم ميفع", "تريم", "حجر الصيعر", "حريضة", "رخية", "رماة", "زمنخ ومنوخ", "ساه", "شبام", "عمد", "غيل با وزير", "غيل بن يمين", "وادي العين", "يبعث"],
        //لحج
        ["الحوطة", "الحد", "المفلحي", "المضاربة", "المقاطرة", "يافع", "يهر", "الملاح", "المسيمير", "القبيطة", "حالمين", "حبيل جبر", "ردفان", "تبن", "طور الباحة"],
       //العاصمة
        ["آزال", "التحرير", "الثورة", "السبعين", "الصافية", "الوحدة", "بني الحارث", "شعوب", "صنعاء القديمة"],
        //عمران
        ["السود", "السوده", "العشة", "المدان", "بني صريم", "ثلاء", "جبل عيال يزيد", "حرف سفيان", "حوث", "خارف", "خمر", "ذيبين", "ريدة", "شهارة", "صوير", "ظليمة حبور", "عمران", "عيال سريح", "قفلة عذر", "مسور"],
        [//أبين
            'المحفد',
            'الوضيع',
            'جيشان',
            'خنفر',
            'رصد',
            'زنجبار',
            'شقرة',
            'سباح',
            'سرار',
            'لودر',
            'موديه'
        ],
        //الضالع
        ["الازارق", "الحشاء", "الحصين", "الشعيب", "الضالع", "جبن", "جحاف", "دمت", "قعطبة"],
        //صعدة
        ["الحشوة", "الصفراء", "الظاهر", "باقم", "حيدان", "رازح", "ساقين", "ساحر", "شداء", "صعده", "غمر", "قطابر", "كتاف والبقع", "مجز", "منبه"],
        //شبوة
        ["الروضة", "الصعيد", "الطلح", "بيحان", "جردان", "حبان", "حطيب", "دهر", "رضوم", "عتق", "عرماء", "عسيلان", "عين", "مرخة السفلى", "مرخة العليا", "ميفعة", "نصاب"],
        [//البيضاء
            'البيضاء',
            'الرياشة',
            'الزاهر',
            'السوادية',
            'الشرية',
            'الصومعه',
            'الطفه',
            'العرش',
            'القريشيه',
            'الملاجم',
            'ذي ناعم',
            'رداع',
            'ردمان',
            'صباح',
            'مدينة البيضاء',
            'مسوره',
            'مكيراس',
            'ناطع',
            'نعمان',
            'ولدربيع'
        ],
        [//الحديدة
            'التحيتا',
            'الجراحى',
            'الحالى',
            'الحجيلة',
            'الحوك',
            'الخوخه',
            'الدريهمى',
            'الزهرة',
            'الزيدية',
            'السخنه',
            'الصليف',
            'الضحى',
            'القناوص',
            'اللحية',
            'المراوعة',
            'المغلاف',
            'المنصوريه',
            'المنيره',
            'الميناء',
            'باجل',
            'برع',
            'بيت الفقيه',
            'جبل رأس',
            'حيس',
            'زبيد',
            'كمران'
        ],
        [//الجوف
            'الحزم',
            'الحميدات',
            'الخلق',
            'الزاهر الجوف',
            'الغيل',
            'المتون',
            'المصلوب',
            'المطمة',
            'برط العنان',
            'خب والشعف',
            'خراب المراشي',
            'رجوزه'
        ],
        [//المهرة
            'الغيضة',
            'المسيلة',
            'حات',
            'حصوين',
            'حوف',
            'سيحوت',
            'شحن',
            'قشن',
            'منعر'
        ],
        [//المحويت
            'الخبت',
            'الرجم',
            'الطويلة',
            'المحويت',
            'بني سعد',
            'حفاش',
            'شبام كوكبان',
            'ملحان'
        ],
        [//صنعاء
            'همدان',
            'أرحب',
            'نهم',
            'بني حشيش',
            'خولان',
            'سنحان وبني بهلول',
            'بلاد الروس',
            'بني مطر',
            'الحيمة الخارجية',
            'الحيمة الداخلية',
            'مناخة',
            'صعفان',
            'الطيال',
            'بني ضبيان',
            'الحصن',
            'جحانة'
        ],
        [//ذمار
            'الحداء',
            'المنار',
            'جبل الشرق',
            'جهران',
            'ضوران انس',
            'عتمة',
            'عنس',
            'مدينة ذمار',
            'مغرب عنس',
            'ميفعة عنس',
            'وصاب السافل',
            'وصاب العالي'
        ],
        [//حجة
            'أسلم',
            'أفلح الشام',
            'أفلح اليمن',
            'بكيل المير',
            'بني العوام',
            'بني قيس الطور',
            'الجميمة',
            'حجة',
            'حرض',
            'حيران',
            'خيران المحرق',
            'شرس',
            'الشغادرة',
            'عبس',
            'قارة',
            'قفل شمر',
            'كحلان الشرف',
            'كحلان عفار',
            'كشر',
            'كعيدنة',
            'مبين',
            'مدينة حجة',
            'المحابشة',
            'مستباء',
            'المغربة',
            'المفتاح',
            'ميدي',
            'نجرة',
            'وشحة',
            'وضرة'
        ],
        //إب
        [
            'اب',
            'الرضمة',
            'السبرة',
            'السده',
            'السياني',
            'الشعر',
            'الظهار',
            'العدين',
            'القفر',
            'المخادر',
            'المشنه',
            'النادره',
            'بعدان',
            'جبله',
            'حبيش',
            'حزم العدين',
            'ذي السفال',
            'فرع العدين',
            'مذيخره',
            'يريم'
        ],
        //مأرب
        [
            'الجوبة',
            'العبدية',
            'بدبده',
            'جبل مراد',
            'حريب',
            'حريب القرامش',
            'رحبه',
            'رغوان',
            'صرواح',
            'مأرب',
            'ماهليه',
            'مجزر',
            'مدغل الجدعان',
            'مدينة مأرب'
        ],
        //ريمة
        [
            'الجبين',
            'الجعفرية',
            'السلفية',
            'بلاد الطعام',
            'كسمه',
            'مزهر'
        ],
        //تعز
        [
            'مديرية التعزية',
            'مديرية الشمايتين',
            'مديرية الصلو',
            'مديرية القاهرة',
            'مديرية المخا',
            'مديرية المسراخ',
            'مديرية المظفر',
            'مديرية المعافر',
            'مديرية المواسط',
            'مديرية الوازعية',
            'مديرية باب المندب',
            'مديرية جبل حبشي',
            'مديرية حيفان',
            'مديرية خدير',
            'مديرية سامع',
            'مديرية شرعب الرونة',
            'مديرية شرعب السلام',
            'مديرية صالة',
            'مديرية صبر الموادم',
            'مديرية ماوية',
            'مديرية مشرعه وحدنان',
            'مديرية مقبنة',
            'مديرية موزع'
        ],

        



    ];
